# backendDevTest

./: docker-compose.yaml
yourApp/: pom.xml
yourApp/src/main/java/com/example/yourapp/: YourAppApplication.java
yourApp/src/main/java/com/example/yourapp/client/: ProductClient.java
yourApp/src/main/java/com/example/yourapp/controller/: ProductController.java
yourApp/src/main/java/com/example/yourapp/exception/: ProductNotFoundException.java
yourApp/src/main/java/com/example/yourapp/model/: ProductDetail.java
yourApp/src/main/java/com/example/yourapp/service/: ProductService.java
yourApp/src/main/resources/: application.properties
